<!DOCTYPE html>
<html lang="en">
<head>
    <title>s4w3d0ff.host</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
    <link rel="stylesheet" href="css/btcdonate.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
    <style>
      body {
        background-color: black;
        color: gray;
      }
      .btcdonate-bubble {
        background: #111;
      }
      .page-header {
        margin-top: 55px;
      }
      .navbar-default {
        background: #333;
      }
      .navbar-brand {
        padding: 10px 15px;
      }
      .navbar-brand img {
        width: 30px;
        height: 30px;
        display: contents;
      }
      .footer {
        background-color: #333;
        border-top: solid 1px #ccc;
        padding: 10px 5px;
      }
    </style>
</head>
<body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/6069664.png"/> <span>s4w3d0ff.host</span></a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#about">About</a></li>
          <li><a href="https://forum.s4w3d0ff.host">Forum</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <center><h3>spray and pray</h3></center>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <h3>Projects</h3>
            <a href="https://github.com/s4w3d0ff/python-poloniex" style="vertical-align: top; padding: 0px 10px;">python-poloniex</a>
            <a class="github-button" href="https://github.com/s4w3d0ff/python-poloniex" data-icon="octicon-star" data-count-href="/s4w3d0ff/python-poloniex/stargazers" data-count-api="/repos/s4w3d0ff/python-poloniex#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star s4w3d0ff/python-poloniex on GitHub">Star</a>
            <a class="github-button" href="https://github.com/s4w3d0ff/python-poloniex/fork" data-icon="octicon-repo-forked" data-count-href="/s4w3d0ff/python-poloniex/network" data-count-api="/repos/s4w3d0ff/python-poloniex#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork s4w3d0ff/python-poloniex on GitHub">Fork</a>

        </div>
        <div class="col-sm-4">
            <p><a class="twitter-timeline" href="https://twitter.com/s4w3d0ff">Tweets by s4w3d0ff</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        </div>
        <div class="col-sm-4">
            <iframe id="sc-widget" src="https://w.soundcloud.com/player/?url=http://soundcloud.com/s4w3d0ff/likes" width="100%" height="465" scrolling="no" frameborder="no"></iframe>
            <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
            <script type="text/javascript">
              (function(){
                var widgetIframe = document.getElementById('sc-widget'),
                    widget       = SC.Widget(widgetIframe);

                widget.bind(SC.Widget.Events.READY, function() {
                  widget.bind(SC.Widget.Events.PLAY, function() {
                    // get information about currently playing sound
                    widget.getCurrentSound(function(currentSound) {
                      console.log('sound ' + currentSound.get('') + 'began to play');
                    });
                  });
                  // get current level of volume
                  widget.getVolume(function(volume) {
                    console.log('current volume value is ' + volume);
                  });
                  // set new volume level
                  widget.setVolume(50);
                  // get the value of the current position
                });

              }());
            </script>
       </div>
    </div>
  </div>

  <footer class="footer">
    <center>
      <a href="https://twitter.com/s4w3d0ff" class="twitter-follow-button" data-show-count="false">Follow @s4w3d0ff</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <a class="github-button" href="https://github.com/s4w3d0ff" aria-label="Follow @s4w3d0ff on GitHub">Follow @s4w3d0ff</a>
      <a href='bitcoin:1KgvBr9T5FCewjpy6ZvzxHSkJsP9uh22NU?label=s4w3d0ff'>
        <img src='https://img.shields.io/badge/donate-bitcoin-lightgrey.svg' style="vertical-align: initial;"/>
      </a>
    </center>
  </footer>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" async defer src="https://buttons.github.io/buttons.js"></script>
  <script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.qrcode-0.7.0.min.js"></script>
  <script type="text/javascript" src="js/btcdonate.js"></script>
  <script>
    btcdonate({
      fill: "#990000",
      radius: 0
    });
  </script>

</body>
</html>
